{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "CQEStack.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-cdk/aws-events": "^1.19.0",
    "@aws-cdk/aws-lambda": "^1.19.0",
    "@aws-cdk/aws-lambda-destinations": "^1.19.0",
    "@types/aws-sdk": "^2.7.0"
  }
}
